<html>
<head>
<title>Containers</title>
<style type="text/css">

	/*Header Section*/
	#header {
		background-color:black;
		width:100%;
		padding:10px;
		overflow:hidden
		}
	#quickLinks{
		background-color:orange;
		width:100%;
		height:50px;		
		}
	#logo{
		background-color:yellow;
		width:100%;
		
		}
	/*style only the img that is in the div layer"logo"*/
	#logo img{
		width:100%;
		}
	#Navigation{
		background-color:blue;
		width:100%;
		/*height:50px;*/
	}	
	#Navigation a{
			width:10%;
			background-color:blue;
			color:white;
			display:inline-block;
			padding:5px;
			border-right:5px solid white;
			text-decoration:none;
			
		}
	#login{
		background-color:gray;
		width:100%;
		height:25px;
		}
		
		/*main*/
	# main{background-color:brown;
		width:100%;
		padding:10px;
		overflow:hidden
		}
	#Announcements{
		background-color:orange;
		width:700%;
		float:left;
		}
	#SocialLinks{
		background-color:yellow;
		width:30%;
		height:100px;
		float:right;
		}
	#Events{
		background-color:blue;
		width:30%;
		height:100px;
		float:right;
		}
	#Links{
		background-color:red;
		width:30%;
		height:100px;
		float:right;
		}
	#BaysidePublication{
		background-color:blue;
		width:100%;
		height:30px;
		float:right;
		}
	#Weather{
		background-color:orange;
		width:100%;
		height:50px;
		float:right;
		}
		
		/*Footer*/
	#footer{
		clear:
		background-color:gray;
		height:200px;
		}
	
	
</style>
</head>
<body>

<!-- Header:quick Links,Logo,Navigation,Navigation a,Login-->
<div id="header">
	<div id="quickLinks">
		<a href="http://www.baysidehighschool.org/home"><span>School Home</a>
		<a href="http://www.baysidehighschool.org/login">Login</a>
		<a href="http://www.baysidehighschool.org/help">Help</a>
		<a href="http://www.baysidehighschool.org/search">Search</a>
	</div>
	
	<div id="logo">
		<img src="images/HS495_CONTEMPORARY_02.jpg">
	</div>	
	
	<div id="Navigation">
		<a href="http://www.baysidehighschool.org/site_res_view_folder.aspx?id=42bf9055-816a-4a07-908f-9ea9b70851f7">Directory</a>
		<a href="http://www.baysidehighschool.org/site_res_view_folder.aspx?id=5174edc2-d8de-4b22-b4ee-d2ca6cadac8c">About BHS</a>
		<a href="http://www.baysidehighschool.org/calendar_month.aspx?id=30f22543-4e12-4655-acad-f46af3d77c6e">Calendar</a>
		<a href="http://www.baysidehighschool.org/site_res_view_folder.aspx?id=dc2c77d3-5343-4699-bbf9-d2d1d2373188">Academics</a>
		<a href="http://www.baysidehighschool.org/site_res_view_folder.aspx?id=4e0cb9af-d845-4299-ba4c-6f7c66b36a48">Students</a>
		<a href="http://www.baysidehighschool.org/site_res_view_folder.aspx?id=c434d558-e9bf-424c-b439-34279ed55bed">Parents</a>
		<a href="http://www.baysidehighschool.org/site_res_view_folder.aspx?id=9e58a4cf-6fa4-41c2-9784-62f283ef7c85">Library</a>
		<a href="http://www.baysidehighschool.org/site_res_view_folder.aspx?id=277d601c-da04-40ed-8485-ad4a2a5c3ab7">Guidance</a>
	</div>
	<div id="login">
		<form action="">
			Username: <input type="text" name="user">
			Password: <input type="password" name="password">
		</form>
		<form action="">
			<input type="button" value="Submit">
		</form>
	</div>
</div>
<!-- Header:Announcements,social Links,Events,Links, bayside publication, Weather-->
<div id="main">
	<div id="Announcements"></div>
	<div id="SocialLinks"></div>
	<div id="Events"></div>
	<div id="Links"></div>
	<div id="BaysidePublication"></div>
	<div id="Weather"></div>
</div>
<!-- Header:Address,company Logo,Company Links, Select Langauge-->
<div id="footer">
	<div id="Address"></div>
	<div id="companyLogo"></div>
	<div id="CompanyLinks"></div>
	<div id="SelectLangauge"></div>

</body>
</html>